buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        //推送依赖
        maven {url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
