<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/d1"
        android:background="#eeeeee" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/d44"
        android:layout_alignParentBottom="true"
        android:background="@color/main_status_white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        tools:ignore="DisableBaselineAlignment,ObsoleteLayoutParam">


        <LinearLayout
            android:id="@+id/ll_fav"
            android:layout_width="@dimen/d0"
            android:layout_height="match_parent"
            android:layout_weight="1.4"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/iv_fav"
                android:layout_width="@dimen/d20"
                android:layout_height="@dimen/d20"
                android:src="@mipmap/ic_fav_pressed" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/atv_fav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/d2"
                android:text="收藏"
                android:textSize="@dimen/s10" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_share"
            android:layout_width="@dimen/d0"
            android:layout_height="match_parent"
            android:layout_weight="1.4"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="@dimen/d20"
                android:layout_height="@dimen/d20"
                android:src="@mipmap/ic_share_black_pressed" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/d2"
                android:text="分享"
                android:textSize="@dimen/s10" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_call"
            android:layout_width="@dimen/d0"
            android:layout_height="match_parent"
            android:layout_weight="1.4"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="@dimen/d20"
                android:layout_height="@dimen/d20"
                android:src="@mipmap/ic_call" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/d2"
                android:text="咨询"
                android:textSize="@dimen/s10" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_browser"
            android:layout_width="@dimen/d0"
            android:layout_height="match_parent"
            android:layout_weight="1.4"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="@dimen/d19"
                android:layout_height="@dimen/d19"
                android:src="@mipmap/ic_brows_systembrowser" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/d2"
                android:text="浏览器"
                android:textSize="@dimen/s10" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_yw"
            android:layout_width="@dimen/d0"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/view"
            android:gravity="center"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/d8"
                android:text="查看原文"
                android:textColor="#6d6d6d"
                android:textSize="@dimen/d16"
                tools:ignore="HardcodedText,RtlHardcoded" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>


