<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="14dp">

    <FrameLayout
        android:id="@+id/cp_list_item_location_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/cp_list_item_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_selected"
            android:gravity="center"
            android:paddingBottom="@dimen/cp_grid_item_padding"
            android:paddingTop="@dimen/cp_grid_item_padding"
            android:paddingLeft="@dimen/d18"
            android:paddingRight="@dimen/d18"
            android:textColor="@color/main_status_white"
            android:textSize="?attr/cpListItemTextSize" />
    </FrameLayout>
</LinearLayout>