<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_bg_color"
    android:orientation="vertical">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/share_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/d14"
        android:paddingTop="@dimen/d20"
        android:layout_marginLeft="@dimen/d18"
        android:layout_marginRight="@dimen/d18"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/p1"
        android:background="@color/main_bg_color" />


    <LinearLayout
        android:id="@+id/cancel_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_status_white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/d10"
            android:layout_marginTop="@dimen/d10"
            android:gravity="center"
            android:text="取消分享"
            android:textColor="@color/main_text_color"
            android:textSize="@dimen/d16" />
    </LinearLayout>


</LinearLayout>
