<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/fragment_main_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/d20"
        android:orientation="vertical"
        android:paddingRight="@dimen/d12"
        android:paddingStart="@dimen/d12">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/d58"
            android:orientation="horizontal">


            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="头      像"
                android:textSize="@dimen/d16" />


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_user_avatar"
                android:layout_width="@dimen/d72"
                android:layout_height="@dimen/d72"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/d4"
                android:src="@mipmap/widget_default_face" />


        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/d1"
            android:layout_marginTop="@dimen/d8"
            android:background="#f9eeeeee" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/d48"
            android:orientation="horizontal">


            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="昵      称"
                android:textSize="@dimen/d16" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:paddingRight="@dimen/d10"
                android:text=""
                android:textColor="@color/main_text_color"
                android:textSize="@dimen/d16" />


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/d1"
            android:layout_marginTop="@dimen/d8"
            android:background="#f9eeeeee" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/d48"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="性      别"
                android:textSize="@dimen/d16" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_user_sex"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:paddingRight="@dimen/d10"
                android:text=""
                android:textColor="@color/main_text_color"
                android:textSize="@dimen/d16" />

        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/d1"
            android:layout_marginTop="@dimen/d8"
            android:background="#f9eeeeee" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/d48"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="关联手机"
                android:textSize="@dimen/d16" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_user_mobile"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:paddingRight="@dimen/d10"
                android:text=""
                android:textColor="@color/main_text_color"
                android:textSize="@dimen/d16" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/d1"
            android:layout_marginTop="@dimen/d8"
            android:background="#f9eeeeee" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/d48"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="绑定企业"
                android:textSize="@dimen/d16" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_user_company"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:paddingRight="@dimen/d10"
                android:text=""
                android:textColor="@color/main_text_color"
                android:textSize="@dimen/d16" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/d1"
            android:layout_marginTop="@dimen/d8"
            android:background="#f9eeeeee" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/d48"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="常在地区"
                android:textSize="@dimen/d16" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_user_area"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:paddingRight="@dimen/d10"
                android:text=""
                android:textColor="@color/main_text_color"
                android:textSize="@dimen/d16" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/d1"
            android:layout_marginTop="@dimen/d8"
            android:background="#f9eeeeee" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d1"
                    android:background="#eeeeee" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="5dp"
                    android:text="温馨提示!"
                    android:textColor="@color/main_theme_color"
                    android:textSize="@dimen/d14" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/d14"
                    android:paddingTop="@dimen/d10"
                    android:text="        通过第三方登录的用户，只有绑定手机后才能查看企业信息和绑定企业！"
                    android:textSize="@dimen/d12" />
            </LinearLayout>


        </RelativeLayout>
    </LinearLayout>


</LinearLayout>