<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/fragment_detail_bar" />




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_status_white">
        <com.flyco.tablayout.SlidingTabLayout
            android:id="@+id/message_stl_tab"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/d36"
            android:layout_centerInParent="true"
            android:background="@color/main_status_white"
            tl:tl_indicator_color="@color/main_theme_color"
            tl:tl_tab_padding="@dimen/d50"
            tl:tl_indicator_height="@dimen/d2"
            tl:tl_indicator_width_equal_title="true"
            tl:tl_textSelectColor="@color/main_theme_color"
            tl:tl_textUnselectColor="#6c6c6c"
            tl:tl_textsize="@dimen/d15" />

    </RelativeLayout>





    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#dddddd"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/message_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_status_white" />

</LinearLayout>