<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/status_bar_height"
        android:background="@color/main_theme_color" />


    <LinearLayout
        android:id="@+id/cv_tab_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:visibility="visible"
        android:layout_marginTop="@dimen/d60">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_search_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="@dimen/d16"
                android:textColor="@color/main_theme_color"
                android:text="热门搜索"/>


            <View
                android:layout_width="match_parent"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="@dimen/d8"
                android:background="#dddddd"
                android:layout_height="1px"/>

            <cn.lankton.flowlayout.FlowLayout
                android:id="@+id/flowlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                app:lineSpacing="10dp"
                app:maxLine="3"/>


            <TextView
                android:id="@+id/tv_histry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d20"
                android:layout_marginLeft="10dp"
                android:textSize="@dimen/d16"
                android:textColor="@color/main_theme_color"
                android:text="最近搜索"/>

            <View
                android:layout_width="match_parent"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="@dimen/d8"
                android:background="#dddddd"
                android:layout_height="1px"/>
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:id="@+id/tv_no_history"
        android:layout_width="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="80dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="暂无搜索记录"
        android:textSize="@dimen/d15"
        android:textColor="#c5c5c5"/>
</LinearLayout>
